{
	"info": {
		"_postman_id": "abeaa005-d3a2-4419-853a-10eab9a30500",
		"name": "Cliente",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18553044"
	},
	"item": [
		{
			"name": "ADD",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/addCliente",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"addCliente"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_ALL",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findAllClients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findAllClients"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_BY_ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE_BY_ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/removeClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"removeClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/updateClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"updateClientById",
						"1"
					]
				}
			},
			"response": []
		}
	]
}